{
    "cSpell.words": [
        "armor",
        "chainmail",
        "commandblock",
        "datafixed",
        "datafixer",
        "deadbush",
        "enderchest",
        "enderman",
        "endermite",
        "evoker",
        "ghast",
        "glowstone",
        "illager",
        "illusioner",
        "melloh",
        "Mojang",
        "mooshroom",
        "netherbrick",
        "netherrack",
        "noteblock",
        "Ozelot",
        "porkchop",
        "prismarine",
        "redstone",
        "shulker",
        "stal",
        "stonebrick",
        "strad",
        "tallgrass"
    ]
}